common-header()
  background #eee
  padding 12px 24px
  .logo
    display inline-block
    height 34px
    width 149px
    background url('./login-logo.png') 0 0 no-repeat
  .close
    position absolute
    display block
    top 8px
    right 8px
    color #494949
    font-size 34px

common-input()
  padding 8px 12px
  border 1px solid #d9d9d9
  margin-bottom 20px
  border-radius 3px
  display flex
  span
    display inline-block
    height 21px
    line-height 21px
    font-size 15px
    color #4d4d4d
    vertical-align center
    transform translate(0,1px)
  input
    display inline-block
    height 20px
    line-height 20px
    width 60%
    border none
    outline none
    text-indent 10px
    flex 1
    font-size 14px
    vertical-align center
    border none
common-btn($bg-color,$color)
  flex 1
  background $bg-color
  color $color
  border-radius 5px
  height 50px
  line-height 50px
  text-align center
  font-size 20px


.login-latest
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: #6c6c6c;
  .login-wrapper
    width 460px
    margin 0 auto
    position absolute
    left 50%
    top 50%
    transform translate(-50%,-50%)
    background #fff
    border-radius 5px
    overflow hidden
    // 头部
    .header
      common-header()
    // 内容
    .content
      padding 0 24px
      .title
        color #494949
        font-size 24px
        padding 16px 0
        text-align center
        font-weight 500
      .input-wrapper
        position relative
        common-input()
        .index-common-btn
          position absolute
          right 0
          bottom 0
          top 0
          width 42px
          border-left 1px solid #d9d9d9
          font-size 20px
          line-height 38px
          text-align center
          color #d9d9d9
          cursor pointer
          height auto
          &.eye-input
            color #333
        .get-code-btn
          position absolute
          font-size 14px
          text-decoration none
          top 0
          right 0
          bottom 0
          padding 0 8px
          line-height 38px
          border-left 1px solid #d9d9d9
        .account-list
          position absolute
          z-index 10
          width 100%
          left 0
          top 45px
          li

            line-height 30px
            height 30px
            font-size 16px
            background #fff
            border 1px solid #d9d9d9
            padding-left 10px
            box-sizing border-box
      // 按钮
      .btn-wrapper
        display flex
        margin-bottom 20px
        div
          cursor pointer
        .register-btn
          margin-right 5px
          common-btn(#f72243,#fff)

        .login-btn
          margin-left 5px
          common-btn(#3299f7,#fff)
        .phone-login-btn
          common-btn(#3299f7,#fff)
      //链接
      .btn-other
        width 100%
        a
          cursor pointer
        .bind
          float left
          color #f72243
          font-size 14px
        .update
          float right
          color #f72243
          font-size 14px
    .bottom
      padding 0 24px
      .description
        width 200px
        margin 10px auto
        display flex
        .line
          position relative
          top 6px
          flex 1
          border-top 1px solid #8a8a8a
        .content
          padding 0 10px
          font-size 12px
      .other-login
        display flex
        justify-content space-around
        div
          cursor pointer
        .other-login-wrapper
          width 50px
          .logo
            display block
            font-size 30px
            padding 10px
            color #35b19b
          .text
            color #35b19b
            font-size 12px
            text-align center
            line-height 16px
            padding-bottom 10px
